API_URL="https://api.spaceandtime.app"

# Space and Time Creds:
USERID="some_user"
USER_PUBLIC_KEY="some_key"
USER_PRIVATE_KEY="some_key"


# we currently use zapier as a distribution point for messaging, but could be any API that accepts the signature
ZAPIER_WEBHOOK_NOTIFY_NETWORK_STATE_CHANGE="https://hooks.zapier.com/hooks/catch/123456/123456/" 
SXTLABS_DML_BISCUIT="biscuit_key_for_performing_timestamp_update_in_SXT-DB"
TEST_ONLY=True